# Environment
NODE_ENV = development

# Server
PORT = 8000

# Frontend
FRONTEND_URL_LOCAL = http://localhost:5173
FRONTEND_URL_PROD = http://localhost:5173

# Database
MONGODB_LOCAL_DATABASE_URI = mongodb://localhost:27017/YourSiteName
MONGODB_PROD_DATABASE_URI = mongodb://localhost:27017/YourSiteName

# Password
PASSWORD_SALT_ROUNDS = 10

# JWT
JWT_SECRET = your_jwt_secret_here
JWT_EXPIRE_IN = 90d
